{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-list-endpoints": "^4.0.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.15",
    "mysql": "^2.16.0",
    "officegen": "^0.4.8",
    "startbootstrap-simple-sidebar": "^4.0.0"
  },
  "devDependencies": {},
  "description": ""
}
